{
  "name": "shiyu_bot",
  "version": "1.0.3",
  "packageManager": "pnpm@9.6.0",
  "description": "Vite + Electron with esbuild, so fast! ⚡",
  "main": "dist/main/index.js",
  "dependencies": {
    "@docmirror/mitmproxy": "file:src/main/.mitmproxy",
    "@koa/multer": "^3.0.2",
    "@koa/router": "^12.0.1",
    "axios": "^0.26.0",
    "axios-retry": "^4.5.0",
    "cheerio": "1.0.0-rc.12",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "compressing": "^1.10.1",
    "einf": "^1.5.3",
    "https-proxy-agent": "^7.0.5",
    "iconv-lite": "^0.6.3",
    "koa": "^2.15.3",
    "koa-body": "^6.0.1",
    "koa-bodyparser": "^4.4.1",
    "lodash": "^4.17.21",
    "lowdb": "^7.0.1",
    "node-cache": "^5.1.2",
    "reflect-metadata": "^0.2.2",
    "routing-controllers": "^0.10.4",
    "sharp": "^0.33.5",
    "sqlite3": "^5.1.7",
    "tunnel": "^0.0.6",
    "typedi": "^0.10.0",
    "typeorm": "^0.3.20",
    "uuid": "^10.0.0",
    "vue": "^3.4.31"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,tsx,vue,md,json,yml}": [
      "eslint --fix"
    ]
  }
}